# Android fstab file.
# The filesystem that contains the filesystem e2fsck binary (typically /system) cannot
# specify 'check', and must come before any filesystems that do specify 'check'

# NOTE: /system and /vendor partitions are early-mounted and the fstab entry is specified in device tree (duplicated below for recovery image purposes only):
#       /proc/device-tree/firmware/android/fstab/system
#       /proc/device-tree/firmware/android/fstab/vendor

#<src>                                      <mnt_point>             <type>  <mnt_flags and options>                                    <fs_mgr_flags>

/dev/block/bootdevice/by-name/cache          /cache                  ext4    noatime,nosuid,nodev,barrier=1                             wait
/dev/block/bootdevice/by-name/cache          /cache                  f2fs    noatime,nosuid,nodev,fsync_mode=nobarrier			wait

/dev/block/bootdevice/by-name/system         /system                 ext4    ro,barrier=1                                              	wait,recoveryonly
/dev/block/bootdevice/by-name/vendor         /vendor                 ext4    ro,barrier=1                                              	wait,recoveryonly

/dev/block/bootdevice/by-name/userdata       /data                   ext4    noatime,nosuid,nodev,barrier=0,noauto_da_alloc                         latemount,wait,check,fileencryption=ice,quota
/dev/block/bootdevice/by-name/userdata       /data                   f2fs    noatime,nosuid,nodev,discard,background_gc=off,fsync_mode=nobarrier    latemount,wait,check,fileencryption=ice,quota,formattable,reservedsize=128M

#
/dev/block/bootdevice/by-name/cust           /metadata               ext4    noatime,nosuid,nodev,discard,data=journal,commit=1        	wait,formattable,first_stage_mount

#
/dev/block/bootdevice/by-name/misc           /misc                   emmc    defaults                                                  	defaults
#
